<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3953075531744f8bba07353a45f903e" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="doorinDBModel.customer" Width="1.5" PointX="9" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="doorinDBModel.freelancer" Width="1.5" PointX="13.625" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="doorinDBModel.customer_freelancer" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="doorinDBModel.competence" Width="1.5" PointX="1.75" PointY="7.625" />
        <EntityTypeShape EntityType="doorinDBModel.education" Width="1.5" PointX="8.875" PointY="10.625" />
        <EntityTypeShape EntityType="doorinDBModel.resume" Width="1.5" PointX="9.25" PointY="5" />
        <EntityTypeShape EntityType="doorinDBModel.technology" Width="1.5" PointX="1.75" PointY="4.25" />
        <EntityTypeShape EntityType="doorinDBModel.workhistory" Width="1.5" PointX="4.5" PointY="9.25" />
        <AssociationConnector Association="doorinDBModel.FK_technology_competence" />
        <AssociationConnector Association="doorinDBModel.FK_education_resume_id" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="doorinDBModel.FK_resume_Freelancer" />
        <AssociationConnector Association="doorinDBModel.FK_workhistory_resume_id" />
        <AssociationConnector Association="doorinDBModel.competence_resume" />
        <EntityTypeShape EntityType="doorinDBModel.links" Width="1.5" PointX="12" PointY="9.625" />
        <EntityTypeShape EntityType="doorinDBModel.technology_resume" Width="1.5" PointX="5.375" PointY="4.25" />
        <AssociationConnector Association="doorinDBModel.FK_links_resume" />
        <AssociationConnector Association="doorinDBModel.FK_technology_resume_resume" />
        <AssociationConnector Association="doorinDBModel.FK_technology_resume_technology" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>